/*
ID: brandon29
PROG: prefix
LANG: JAVA
*/

import java.io.*;
import java.util.*;

public class prefix
{
    public static void main (String[] args) throws IOException
    {
        // Opening files from USACO for input/output
        BufferedReader in = new BufferedReader (new FileReader("pre.txt"));       
        //PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("prefix.out")));
        
        String line, whole = "";
        String total = "";
        String[] prim;    
        boolean[] checked = new boolean[200000];
        int big = 0;
        while (!(line = in.readLine()).equals("."))
        {
            whole += line + " ";
        }
        prim = whole.substring(0, whole.length() - 1).split(" ");
        whole = "";
        while ((line = in.readLine()) != null)
        {
            whole += line;
        }
        
        total = whole;
        Arrays.fill(checked, false);
        checked[0] = true;        
        for (int k = 0; k < total.length(); k++)
        {            
            /*if (checked[k])
            {
                for (int j = 0; j < prim.length; j++)
                {
                    if (!checked[k + prim[j].length()] && k + prim[j].length() <= total.length() && prim[j].equals(total.substring(k, k + prim[j].length())))
                    {
                        checked[k + prim[j].length()] = true;
                        big = Math.max(k + prim[j].length(), big);
                    }
                }
            }*/
        }        
        
        System.out.println(big);       
              
        // Exits the program
        ////out.close();
        System.exit(0);
    }
}
